<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.MainActivity">


</FrameLayout>




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Menú de opciones"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="3"-->
<!--        android:useDefaultMargins="true">>-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_person_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_moped_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion6"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_auto_stories_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_local_shipping_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_library_books_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_exit_to_app_24" />-->
<!--    </GridLayout>-->

<!--</LinearLayout>-->