<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentacion.MainActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="Menu"
        android:textColor="#2196F3"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"

                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="clientes"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:bufferType="editable"
                    android:enabled="true"
                    android:fadeScrollbars="true"
                    android:includeFontPadding="false"
                    android:isScrollContainer="false"
                    android:keepScreenOn="false"
                    android:shadowColor="#9C27B0"
                    android:text="Clientes"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="#FFFFFF" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_button_background"
                    android:onClick="categoria"
                    android:scaleType="fitCenter"
                    android:tint="#448AFF"
                    app:srcCompat="@drawable/categoria" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Categorias"
                    android:textColor="#4527A0"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="productos"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_auto_stories_24" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:shadowColor="#9C27B0"
                    android:text="Productos"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:drawableTint="#FFFFFF" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="envios"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:shadowColor="#9C27B0"
                    android:text="Envios"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:drawableTint="#FFFFFF" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="repartidores"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_moped_24" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:shadowColor="#9C27B0"
                    android:text="Repartidores"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:drawableTint="#FFFFFF" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton11"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="pedidos"
                    android:paddingTop="12dp"
                    android:scaleType="fitCenter"
                    android:tint="#448AFF"
                    app:srcCompat="@drawable/ic_baseline_library_books_24" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:shadowColor="#9C27B0"
                    android:text="Pedidos"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:drawableTint="#FFFFFF" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_background"
                    android:onClick="salir"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:shadowColor="#9C27B0"
                    android:text="Salir"
                    android:textColor="#4527A0"
                    android:textSize="18sp"
                    app:drawableTint="#FFFFFF" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Menú de opciones"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="3"-->
<!--        android:useDefaultMargins="true">>-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_person_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_moped_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion6"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_auto_stories_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_local_shipping_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_library_books_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_opcion4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:padding="16dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_exit_to_app_24" />-->
<!--    </GridLayout>-->

<!--</LinearLayout>-->