<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="#5E35B1"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:theme="?attr/ratingBarStyle"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textColor="#5E35B1"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spCliente"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/ratingBarStyle"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repartidor"
        android:textColor="#5E35B1"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spRepartidor"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/ratingBarStyle"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edFecha"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="fecha"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/btnCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    </LinearLayout>

    <EditText
        android:id="@+id/edTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total"
        android:inputType="numberDecimal" />

</LinearLayout>